40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
testlib2.dll
7
WString
4
WDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
12
BUILDING_DLL
0
18
MRState
19
WString
3
WCC
20
WString
29
?????No debugging information
1
1
21
MRState
22
WString
3
WCC
23
WString
24
?????Full debugging info
1
0
24
WVList
0
-1
1
1
0
25
MItem
6
main.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
3
*.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
11
resources.h
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
37
MItem
4
*.rc
38
WString
5
WRESC
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
12
resources.rc
42
WString
5
WRESC
43
WVList
0
44
WVList
0
37
1
1
0
